{
    "name": "robot-arm",
    "version": "2.0.0",
    "author": "Your Name",
    "description": "Modular Robot Arm Kinematics Library (FK/IK) with ArmModel separation",
    "keywords": ["robot arm", "kinematics", "inverse kinematics", "forward kinematics"],
    "frameworks": ["mbed", "arduino"],
    "platforms": ["ststm32"],
    "dependencies": [
        "eigen"
    ]
}
